{
  // แอป POS ของ Lemon Tree House (Cloudflare Worker + หน้าเว็บในโฟลเดอร์ public/)
  "name": "lemontree-pos",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  // ฐานข้อมูลสำรองบน Cloudflare D1 (สร้างตอน deploy ครั้งแรก แล้วล็อก id ไว้ไม่ให้สร้างใหม่)
  "d1_databases": [
    { "binding": "DB", "database_name": "lemontree-sales", "database_id": "64e66a72-f4f4-490c-85ef-344847e53e4e" }
  ],
  // ทุก 5 นาที ส่งบิลที่ค้างเข้า Notion อีกรอบ
  "triggers": { "crons": ["*/5 * * * *"] },
  "vars": {
    "NOTION_MENU_DS": "3e2f272a-aea6-46c0-a80e-016b7492b4fd",
    "NOTION_SALES_DS": "f28b5f04-3530-46b9-8145-eab66ca59704"
  }
  // ค่าลับที่ต้องตั้งใน Cloudflare (Settings → Variables and Secrets):
  //   NOTION_TOKEN  กุญแจ Notion integration
  //   APP_PIN       PIN ของร้าน สำหรับเข้าแอป
}
